apiVersion: v1
kind: Pod
metadata: 
  name: LB-demo
  labels:
    project: roboshop
    component: frontend
    environment: dev
    cloud: AWS
    duration: 1month
spec:
  containers:
    - name: nginx
      image : nginx

