apiVersion: apps/v1
kind: Deploymrnt
metadata:
  name: nginx
  labels:
    purpose: replicaset-demo
    project: rorboshop
spec:
  replicas: 4
  selector:
    matchLabels:
      purpose: replicaset-demo
      project: rorboshop
  template:
    metadata:
      labels:
        purpose: replicaset-demo
        project: rorboshop
    spec:
      containers:
        - name: nginx
          image: nginx
