apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata: 
  name: roboshop-dev
  region: us-east-1
managedNodeGroups:
  - name: roboshop-dev
    instanceTypes: ["c3.large","c4.large","c5.large","c5d.large","c5n.large","c5a.large"]
    desiredCapacity: 2
    spot: true